PORT=5000
MONGO_URI=mongodb+srv://krisha10:Krisha.10@wellnessapp.5tpaq.mongodb.net/
JWT_SECRET=AYKqtw0UkgIAWfaRVNEuEHnje2QtoRvPLB5UsC68x/U=
SPOTIFY_CLIENT_ID=38648adb3cf14e559a57279a89693fe0
SPOTIFY_CLIENT_SECRET=a8d5e37ae9ac4fee8c5da49ec955a080
